## cartridge.properties for cartridge test_training
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.custom_cartridge.id=custom_cartridge